<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <script src="./js/script.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0px auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aquamarine;

        }
        #violet{
            background-color: #ce9aff;

        }
        #black{
            background-color: black;

        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
  <h1 class="text">About Us</h1>
  <img src="https://scontent.fisb9-1.fna.fbcdn.net/v/t1.6435-9/150262709_249509923445301_1447663872395882465_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=a8rwRs2OhEAAX9ShWSD&_nc_ht=scontent.fisb9-1.fna&oh=00_AfCeR3Ca6k-DQUZj0DS_pg1hBWkfSQ8heo22Dn-D8blJ9A&oe=64CD6517" alt="about us image">
  <p class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos dignissimos? Dolore, culpa obcaecati ipsam porro, velit laborum a maiores dolorem perferendis quam totam iure, sit voluptatem perspiciatis soluta amet exercitationem. Et, voluptatem dicta officia eveniet eum nesciunt nobis nostrum labore repellat vero, dolore veniam vitae modi reiciendis? Harum ullam, id neque sit tempora sint expedita corporis voluptate ipsum ut tempore vel necessitatibus veniam. Repellendus odio, dignissimos accusantium fuga dolore aspernatur error porro, minus labore facilis blanditiis? Inventore molestias amet aliquid omnis, commodi sequi, pariatur ex, ducimus alias earum eveniet nesciunt officiis vero placeat quibusdam? Libero temporibus omnis vitae delectus aperiam at molestiae accusamus ducimus, pariatur expedita! Dolorem quisquam illum hic possimus iste natus, veritatis voluptate laboriosam, ea qui, dignissimos dicta quaerat enim repellat eveniet earum? Iste a explicabo minima. Placeat, eligendi rerum cumque tempora, facere accusamus voluptatem suscipit ipsam ducimus beatae quisquam molestias, sapiente iusto temporibus illo! Ea nihil sapiente itaque corrupti voluptatibus blanditiis totam, esse tenetur, laboriosam perspiciatis vitae doloribus! Totam rem eaque deleniti laborum ipsa, ullam provident natus fugit, eveniet rerum obcaecati? Numquam facilis et excepturi suscipit sit porro nisi, assumenda est facere fuga illo inventore aliquam voluptatibus perferendis autem illum sed odit corrupti voluptate consectetur praesentium itaque sapiente ex cupiditate. Deserunt deleniti animi harum a sint, dignissimos perspiciatis ea nostrum quaerat! Vero quas dignissimos aspernatur, aliquid suscipit similique totam quod, tempora placeat incidunt perspiciatis tempore voluptates! Enim repudiandae velit repellendus molestiae error dolor, minima libero magnam fuga repellat! Iste, ad perferendis? Saepe adipisci porro corporis, distinctio officiis voluptatibus fugiat quod tempora. Omnis quidem corporis, laborum obcaecati est rem distinctio, excepturi, eum ullam maxime esse ea quis ipsam alias sequi similique beatae nulla? Exercitationem laudantium ratione itaque corporis consectetur quaerat soluta error! Adipisci quasi ducimus optio enim officia voluptate ipsam possimus perferendis sit, deserunt nostrum aspernatur cum commodi numquam totam dolorem facilis quis velit illum. Porro quidem ipsum soluta, quam obcaecati id dolores maxime veniam molestiae assumenda dolorum nulla facere voluptates similique dicta commodi eligendi sit fugiat ad! Vitae vel nesciunt sequi. Voluptate, dolorum perferendis omnis quo reiciendis ea dolore porro natus modi est odit a iste fuga aspernatur autem enim nesciunt sequi accusantium vero delectus, rerum repudiandae mollitia asperiores. Mollitia dolore officia ut labore et repudiandae adipisci quibusdam voluptas. Aut recusandae possimus cumque, amet quia beatae mollitia officiis. Delectus alias ducimus sed vero, nemo, officia molestiae sint dolores voluptate ipsum reprehenderit perferendis sapiente possimus consequatur similique quo. Sequi enim ad sed quia et, nam laudantium voluptates eius repudiandae eaque est mollitia, itaque iusto magni modi nulla molestiae nobis, incidunt magnam. Sit voluptatem explicabo aperiam dolorum ad temporibus! Perspiciatis velit minus voluptatem illo. Excepturi laboriosam amet ipsum sed. Fuga labore natus aut molestiae animi at perspiciatis quasi et maxime. Saepe eveniet nisi quas cum voluptatem voluptates dolore animi ducimus est, id, iure rerum sed tenetur tempore nostrum in quo fugit blanditiis. Ratione labore facere in aspernatur voluptate dignissimos porro, enim ipsa? Dolore quisquam magnam voluptas reiciendis repellendus eius sapiente tempora incidunt. Excepturi culpa consequuntur hic aliquid necessitatibus.
  </p>
</body>
</html>